<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #D2E8E3;
            text-align: center;
        }

        input{
            margin: 10px;
            width: 65px;
            height: 25px;
            border: none;
            border-radius: 2px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.548);
            background-color: #0F6466;
            color: white;
        }

        input:hover{
            background-color: white;
            color: black;
        }

        div#res{
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="numer1" id="numer1"> +
    <input type="number" name="numer2" id="numer2"> +
    <input type="number" name="numer3" id="numer3">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res"></div>
    <script>
        function somar(){
            var n1 = window.document.getElementById('numer1')
            var n2 = window.document.querySelector('input#numer2')
            var n3 = window.document.getElementById('numer3')
            var v1 = Number(numer1.value)
            var v2 = Number(numer2.value)
            var v3 = Number(numer3.value)
            var soma = v1 + v2 + v3
            res.innerHTML = `A soma entre ${v1}, ${v2} e ${v3} é igual a ${soma}`
        }
    </script>
</body>
</html>